/** ЗАДАЧА 1 - Объявление переменной
 *
 * 1. Объявите переменную "myCountry" и присвойте ей значение -
 * строку с вашей страной
 *
 * 2. В дальнейшем не планируется присваивание нового значения этой переменной
 *
 * 3. Выведите значение переменной в консоль
 */
const myCountry = "Russia"

console.log(myCountry)

/** ЗАДАЧА 2 - Присваивание нового значения переменной
 *
 * 1. Объявите переменную "isStudent" без присваивания значения
 *
 * 2. Присвойте переменной "isStudent" правдивое логическое значение
 *
 * 3. Выведите значение переменной в консоль
 *
 * 4. Присвойте переменной "isStudent" ложное логическое значение
 *
 * 5. Выведите значение переменной в консоль
 */

let isStudent

isStudent = true

console.log(isStudent)

isStudent = false

console.log(isStudent)

/** ЗАДАЧА 3 - Умножение двух чисел
 *
 * 1. Объявите две переменные и присвойте им любые числа
 *
 * 2. Объявите еще одну переменную и присвойте ей результат
 * умножения двух предыдущих переменных
 *
 * 3. Выведите значение последней переменной в консоль
 */

const number1 = 2
const number2 = 3

const mult = number1*number2

console.log(mult)

/** ЗАДАЧА 4 - Объединение строк
 *
 * 1. Объявите три переменные с значениями:
 *  - ваше имя
 *  - ваша фамилия
 *  - ваша профессия
 *
 * 2. Создайте еще одну переменную. Ее значение должно быть, например
 * "Меня зовут <Имя> <Фамилия> и я <Профессия>"
 *
 * 3. Выведите значение последней переменной в консоль
 */

const myName = 'Yury'
const mySurname = 'Skosyrev'
const myProfession = 'estimator'

const str = `My name is ${myName} ${mySurname} ans I\`m ${myProfession}`

console.log(str)

/** ЗАДАЧА 5 - Комментарии
 *
 * 1. Добавьте однострочный комментарий
 *
 * 2. Объявите любую переменную и опишите ее
 * с помощью комментария в той же строке
 *
 * 3. Создайте многострочный комментарий
 */

// This is new comment

// commentVar
const commentVar = true // true value

/** This is multiline
 *
 *  comment
 * 
 */

/** ЗАДАЧА 6 - Типы данных
 *
 * 1. Объявите несколько переменных и присвойте им значения:
 *  - строка
 *  - число
 *  - логическое
 *  - null
 *  - undefined
 *  - объект
 *  - массив
 *
 * 2. Выведите в консоль тип каждого из значений
 * используя оператор typeof
 */

const stringVar = 'Line'
const numberVar = 3
const booleanVar = true
const nullVar = null
let undefinedVar
const objVar = {
    field : 1
}
const arrayVar = [1,2,3]

console.log(typeof(stringVar))
console.log(typeof(numberVar))
console.log(typeof(booleanVar))
console.log(typeof(nullVar))
console.log(typeof(objVar))
console.log(typeof(arrayVar))

/** ЗАДАЧА 7 - Объявление и вызов функции
 *
 * 1. Объявите функцию, использую ключевое слово "function"
 *
 * 2. Не указывайте параметры функции
 *
 * 3. Внутри функции выведите в консоль своё имя
 *
 * 4. Вызовите функцию
 */

function myFunc1() {
    console.log("Yury")
}

myFunc1()

/** ЗАДАЧА 8 - Присваивание функции переменной
 *
 * 1. Объявите переменную и присвойте ей функциональное выражение
 *
 * 2. У функции должен быть один параметр "name"
 *
 * 3. Верните из функции строку "Привет, <name>"
 *
 * 4. Вызовите функцию дважды с разными аргументами
 *
 * 5. Результат вызовов функции выведите в консоль
 */

const myFunc2 = function (name) {
    return `Привет, ${name}`
}

console.log(myFunc2('Yury'))
console.log(myFunc2('ne Yury'))

/** ЗАДАЧА 9 - Стрелочная функция
 *
 * 1. Объявите переменную и присвойте ей стрелочную функцию
 *
 * 2. У функции не должно быть параметров
 *
 * 3. Явно верните из функции строку "Привет, мир!"
 *
 * 4. Вызовите функцию и выведите результат в консоль
 *
 * 5. Перепишите функцию так, чтобы результат возвращался неявно
 */


const arrowFunc1 = () => {
    return 'Привет, мир!'
}


const arrowFunc2 = () =>"Привет, мир!"

console.log(arrowFunc1())
console.log(arrowFunc2())

/** ЗАДАЧА 10 - Комментарий перед функцией
 *
 * 1. Объявите функцию с двумя параметрами, значения которых - числа
 *
 * 2. Эта функция должна возвращать разницу между первым и вторым параметром
 *
 * 3. Добавьте многострочный комментарий перед функцией:
 *  - Текст комментария "Возвращает разницу двух чисел"
 *  - Укажите тип параметров - number
 *  - Укажите тип возвращаемого значения - number
 *  - Опишите возвращаемое значение - "Разница чисел"
 *
 * 4. Вызовите функцию
 */

/**
 * Возвращает разницу двух чисел
 * @param {number} a 
 * @param {number} b 
 * @returns {number} Разница чисел
 */

function difference(a, b) {
    return a - b
}

console.log(difference(3,1))

/** ЗАДАЧА 11 - Колбэк функция
 *
 * 1. Выведите в консоль "Привет, мир!" с задержкой 5 секунд
 *
 * 2. Используйте стрелочную функцию
 */

setTimeout(() => console.log("Привет, мир!"), 5000)

/** ЗАДАЧА 12 - Создание объекта
 *
 * 1. Создайте объект с тремя свойствами:
 *  - name
 *  - surname
 *  - favoriteNumber
 *
 * 2. Выведите в консоль строку
 * "My name is <name> <surname> and my favorite number is <favoriteNumber>"
 */

const myObj = {
    name : 'Yury',
    surname : 'Skosyrev',
    favoriteNumber : 7
}

console.log(`My name is ${myObj.name} ${myObj.surname} and my favorite number is ${myObj.favoriteNumber}`)

/** ЗАДАЧА 13 - Длина строки
 *
 * 1. Создайте переменную и присвойте ей любую строку
 *
 * 2. Виведите в консоль длину этой строки
 */

const myString = 'Hey man!'
console.log(myString.length)

/** ЗАДАЧА 14 - Строка заглавными буквами
 *
 * 1. Создайте переменную и присвойте ей любую строку
 *
 * 2. Убедитесь что значение этой переменной НЕ является экземпляром String
 * Используйте для этого оператор "instanceof"
 *
 * 3. Убедитесь что значение этой переменной имеет тип "string"
 *
 * 4. Создайте другую переменную и ее значением должно быть значение
 * первой переменной заглавными буквами
 *
 * 5. Выведите в консоль значение второй переменной
 */

const myString2 = "lowercase string"
console.log(myString2 instanceof String)
console.log(typeof myString2)

const upperCaseString = myString2.toUpperCase()

console.log(upperCaseString)